<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Rubrics.Business\Rubrics.Business.csproj" />
      <ProjectReference Include="..\Rubrics.Data.Access\Rubrics.Data.Access.csproj" />
      <ProjectReference Include="..\Rubrics.Data\Rubrics.Data.csproj" />
      <ProjectReference Include="..\Rubrics.General\Rubrics.General.csproj" />
    </ItemGroup>


</Project>
