<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
      <PackageReference Include="Microsoft.Data.SqlClient" Version="1.1.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
      <PackageReference Include="Westwind.AspnetCore.LiveReload" Version="0.1.12" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Rubrics.Business\Rubrics.Business.csproj" />
      <ProjectReference Include="..\Rubrics.Data.Access\Rubrics.Data.Access.csproj" />
      <ProjectReference Include="..\Rubrics.Data\Rubrics.Data.csproj" />
      <ProjectReference Include="..\Rubrics.General\Rubrics.General.csproj" />
    </ItemGroup>


</Project>
