# SpatHackCamp

./: WebApplication.sln
Rubrics.Business/: Rubrics.Business.csproj
Rubrics.Business/Services/: LoginService.cs  RubricCreatorService.cs  StudentService.cs  TableGroupService.cs  TestService.cs
Rubrics.Data/: Admin.cs  Category.cs  CategoryDescription.cs  Description.cs  Rubric.cs  Rubrics.Data.csproj  SchoolClass.cs  Student.cs  TableGroup.cs  TableGroupStudents.cs  Teacher.cs  Test.cs
Rubrics.Data.Access/: Context.cs  GenericRepository.cs  LoginRepository.cs  RubricCreatorRepository.cs  Rubrics.Data.Access.csproj  RubricsRepository.cs  StudentRepository.cs  TableGroupRepository.cs
Rubrics.Data.Access/Migrations/: 20200112233831_sqlsetup.Designer.cs  20200112233831_sqlsetup.cs  20200115094851_rebuilt.Designer.cs  20200115094851_rebuilt.cs  20200115112409_rebuiltcategory.Designer.cs  20200115112409_rebuiltcategory.cs  20200115113036_catdescp.Designer.cs  20200115113036_catdescp.cs  20200115113200_catdescp2.Designer.cs  20200115113200_catdescp2.cs  20200115121635_student-refactored.Designer.cs  20200115121635_student-refactored.cs  20200116110817_admin-table.Designer.cs  20200116110817_admin-table.cs  20200116231323_teatchers.Designer.cs  20200116231323_teatchers.cs  20200116231746_teacher-refactored.Designer.cs  20200116231746_teacher-refactored.cs  20200116234738_tablegroup-update.Designer.cs  20200116234738_tablegroup-update.cs  20200117104320_tbgroup-correction.Designer.cs  20200117104320_tbgroup-correction.cs  20200117132948_tablegroupstudents.Designer.cs  20200117132948_tablegroupstudents.cs  20200117135615_schoolclass.Designer.cs  20200117135615_schoolclass.cs  20200117141852_student-refactored-again.Designer.cs  20200117141852_student-refactored-again.cs  20200117150251_eminem.Designer.cs  20200117150251_eminem.cs  20200117151506_newsupd.Designer.cs  20200117151506_newsupd.cs  20200117152215_eminem2.Designer.cs  20200117152215_eminem2.cs  20200120003359_recovery-attempt2.Designer.cs  20200120003359_recovery-attempt2.cs  20200120003524_recovery-attempt3.Designer.cs  20200120003524_recovery-attempt3.cs  ContextModelSnapshot.cs
Rubrics.Data.Access/RepositoryInterfaces/: ILoginRepository.cs  IRubricCreatorRepository.cs  IRubricsRepository.cs  IStudentRepository.cs  ITableGroupRepository.cs
Rubrics.Data/JoinModels/: Join.cs
Rubrics.General/: Rubrics.General.csproj
Rubrics.General/Business/Interfaces/: ILoginService.cs  IRubricCreatorService.cs  IStudentService.cs  ITableGroupService.cs  ITestService.cs
Rubrics.General/Models/: AdminModel.cs  CategoryModel.cs  DescriptionModel.cs  JoinModel.cs  StudentFormModel.cs  StudentInDbModel.cs  StudentModel.cs  TableGroupInDb.cs  TeacherModel.cs  TestModel.cs
Rubrics.Tests/: AdminUnitTests.cs  LoginUnitTests.cs  Rubrics.Tests.csproj
WebApplication/: Startup.cs  TestClass.cs  WebApplication.csproj  appsettings.json
WebApplication/Controllers/: AdminController.cs  HomeController.cs  LoginController.cs  PendingItemsController.cs  RatingController.cs  RoundController.cs  StudentController.cs  StudentFormController.cs  TeacherController.cs  TestController.cs
WebApplication/Helper/: SessionExtensions.cs
WebApplication/Models/: MockDatabase.cs  Round.cs  RoundModel.cs  Rubric.cs  RubricModel.cs  SheetModel.cs  Student.cs  StudentModel.cs  TableGroupModel.cs
WebApplication/Properties/: launchSettings.json
WebApplication/ViewModels/: CategoryViewModel.cs  JoinViewModel.cs  StudentViewModel.cs  TestViewModel.cs
WebApplication/Views/Admin/: CreateStudent.cshtml  DeleteStudent.cshtml
WebApplication/Views/Home/: Index.cshtml
WebApplication/Views/Login/: Index.cshtml  Index.cshtml.cs
WebApplication/Views/PendingItems/: CurrentItems.cshtml  Index.cshtml  Items.cshtml
WebApplication/Views/Rating/: Rate.cshtml  Rate.cshtml.cs
WebApplication/Views/Round/: CreateRound.cshtml  SelectRoundTemplate.cshtml  SelectStudentsToSendRound.cshtml  SendRound.cshtml
WebApplication/Views/Shared/: CardPastRound.cshtml  CardStudent.cshtml  ConfirmationModal.cshtml  Header.cshtml  _Layout.cshtml  modal.cshtml
WebApplication/Views/Student/: Index.cshtml  PastRounds.cshtml  Profile.cshtml  SelectGroup.cshtml  SelectStudent.cshtml
WebApplication/Views/StudentForm/: CompleteForm.cshtml  CompleteForm.cshtml.cs
WebApplication/Views/Teacher/: CreateTableGroup.cshtml  GroupMembers.cshtml  SelectGroup.cshtml
WebApplication/wwwroot/css/: mycss.css  rick.css
WebApplication/wwwroot/js/: RoundScript.js  StudentSelector.js  customScript.js
