<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rubrics.Data.Access\Rubrics.Data.Access.csproj" />
    <ProjectReference Include="..\Rubrics.Data\Rubrics.Data.csproj" />
    <ProjectReference Include="..\Rubrics.General\Rubrics.General.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Westwind.AspnetCore.LiveReload" Version="0.1.12" />
  </ItemGroup>

</Project>
